# hug_backend

./: build.gradle  settings.gradle
src/main/java/com/fine/hug_backend/: Application.java
src/main/java/com/fine/hug_backend/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fine/hug_backend/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/fine/hug_backend/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/fine/hug_backend/domain/: BaseTimeEntity.java
src/main/java/com/fine/hug_backend/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/fine/hug_backend/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/fine/hug_backend/service/posts/: PostsService.java
src/main/java/com/fine/hug_backend/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/fine/hug_backend/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/fine/hug_backend/: Application.java
src/test/java/com/fine/hug_backend/domain/posts/: PostsRepositoryTest.java
src/test/java/com/fine/hug_backend/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/fine/hug_backend/web/dto/: HelloResponseDtoTest.java
