# server no restart
spring.devtools.livereload.enabled=true
project.base-dir=file:////C:/Users/FineWeb/Project/hug_backend

spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/

#spring.datasource.url=jdbc:mysql://localhost:3306/hansin?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
